         [33m*[0m
        [38;2;50;150;50m/\\[0m
       [32m/  \\[0m
      [38;2;50;150;50m/ [31mo[38;2;50;150;50m  \\[0m
     [32m/____\\[0m
    [38;2;50;150;50m/\  [31mo[38;2;50;150;50m  /\[0m
   [32m/  \\[38;2;50;150;50m____[32m/  \\[0m
  [38;2;50;150;50m/ [38;2;255;0;0mo[38;2;50;150;50m   [32m\[38;2;50;150;50m  o  [32m\\[0m
 [32m/____[38;2;50;150;50m____[32m\[0m
        [33m|[0m
        [33m|[0m

[38;2;160;255;255m   Merry [31mC[38;2;0;240;80mh[38;2;255;0;0mr[38;2;255;20;200mi[38;2;200;50;160ms[38;2;50;150;50mt[38;2;160;255;255mm[33ma[38;2;255;165;0ms[0m!

         *

        [38;2;50;150;50m/\\[0m
       [32m/  \\[0m
      [38;2;50;150;50m/ [31mo[38;2;50;150;50m  \\[0m
     [32m/______\\[0m
    [38;2;50;150;50m/\   [31mo[38;2;50;150;50m  /\\[0m
   [32m/  \[38;2;50;150;50m    [32m/  \\[0m
  [38;2;50;150;50m/ [38;2;255;0;0mo [38;2;50;150;50m [32m\  /[31mo    [32m\\[0m
 [32m/____[38;2;50;150;50m__\/_[32m [0m
        [33m|[0m
        [33m|[0m

[38;2;160;255;255m   Merry [31mC[38;2;0;240;80mh[38;2;255;0;0mr[38;2;255;20;200mi[38;2;200;50;160ms[38;2;50;150;50mt[38;2;160;255;255mm[33ma[38;2;255;165;0ms[0m!


[33m              *
[0m[38;2;50;150;50m             /\ 
[0m[32m            /  \
[0m[38;2;50;150;50m           / [31mo[38;2;50;150;50m  \
[0m[32m          /____\
[0m[38;2;50;150;50m         /\ [31mo[38;2;50;150;50m /\ 
[0m[32m        /  \  /  \
[0m[38;2;50;150;50m       / [38;2;255;0;0mo[38;2;50;150;50m  /\  [31mo[38;2;50;150;50m \
[0m[32m      /____/__\____\
[0m[38;2;50;150;50m     /\  [31mo[38;2;50;150;50m   [38;2;0;240;80mo[38;2;50;150;50m    /\
[0m[32m    /  \     [38;2;255;0;0mo[32m     /  \
[0m[38;2;50;150;50m   / [31mo[38;2;50;150;50m   \_______/ [31mo[38;2;50;150;50m   \
[0m[32m  /____/\   [38;2;0;240;80mo[32m   /\____\
[0m[38;2;50;150;50m        \_______/
[0m[33m           |||
[0m[33m           |||
[0m                                 |L   
	                                ,' `  
	                               /.o `,    
	                               `, |-`,   
	                              -',    '   
	                             `,'_)   '
	                             ,'    `-`,  
	                            _`o,-   (_) 
	                           '_ '    o  `-,
	                           /   ,-L   `-' 
	                          _`-`_     ,  `'.
	                         ;.  (,'  `| `.-. \
	                         ,``_'    (_)  o `'
	                        ,` '_  ,|\   o   _ 
	                       /..-(_)' |','..-`(_)-`
	                                |  |        
	                       __--__ --'  `--__ 

	                            / \
	                           J   L
	                     ------'   `------
	                      `.           .'
	                        `.       .'
	                         /       \
	                        J   .'.   L
	                        |.' | |`. |
	                        '   | |//`
	                       .-.-. _ _ _  |
	                      /| | |(/|||||_|
	                      _| | |/-'`'`'/|
	                     /\/|   o  + __.- /(
	                    |  '|/| -|/(||||(_V_)
	                    `._.| |/_/_)`-'' ///_<
	                        >///\\\//==<<<=
	                      _ >>>\\>//<__<<<-'
	                     / `-._>>>.-'   |<<
	                    J     _.))     /<<<<
	                v   |  .-'' |/__   |<<<||_
	             \\||| `-> _/ / \  `-<<<<<<*** **
	           \\**|||| /    /><<\    \<<<********
	             >>**////    /<>>>>`.   |****** <<_\_
	              >>***/_  .'>>><>>><\  |*****<<<|_|_|
	           .-' >***>>|/>//>><\**|/\|***<<<<<|_|_|
	          \.-' \***<<<>>///\\******<<>><>>*****\\\-.-.-<<<
	            \-'_.J--.<<<<>><<****>>///(\|\)|(//<<<,
	           (   )|(-'  (>>><<****<\)_.><<<<-
	          .-`-'_)\-.--.\>>><*****//||>(\ (\_.\<<<< .-
	         .' _.-'()\`.**>>//****<<<>><<`-``-``-`<<.-' _
	     .--'_.'>>>><>>`.\***(`._.-.<<<<<<(_____``<.'_.-' |<
	    /-'   >><<>>>>>//<>>>/|\ |  /<<>><|     `-._/      L
	           ->>.<>><>>>>>/|| \|.'|<<>\|  .-----'|._    |
	   .--._ >><.' \>>>>>>///||  |  |<<>><|.'       )-----'`.
	   |   _.--'    |///////\\-----'<>>>>>==\<><>>>>< ===::===\'
	  /    .'>><>>)_ -->>>>===::::==>>******|/>>>/  `.  .--.`-.|
	 /    />>>>>>>'`'`'`-`<===:::<<< *****(\ .-.<(   )-(   )
	/.'| />>>>>>>.-.-.-._\|> =//||\******-'@--'>>`-'<<\`-'`._
	   |/>>>>>>>-'`'`'`-.\>>==<<<<***.'\ |_|)_|<<<<<<< \_ `- `.
	  / >>>>>>.-..''`'`-.\.->>>><<>(  /(\\/// <<<<<=    \_ .-'
	 /-' >>>----\((::::)))// /><>>**|   (\\///<<<<---.
	|.'  >>>| | | |\__.'.'>>>>>****.'/ (\\////<<<<-`-`
	 `   >>>|-|-| |>>>>>>>>>>**** .--. /_\\////<<<|_|_|<<<
	     >>>|_|_|/>><>><<>*****vv(    V  `.\<<<>>>|_|_|<<<<
	     ////>>>>>`.>>>>******>>><`--'\   /<<<<<>>>>><<<<<<<
	     '' ///>>>>><<>>*****>>>><<<<<<`-'<<<<<<>><<<><<<<<<<
	       ''    ->>>>><<>///>>>>><<<<<<\\\><<<<<>>><<<<\
	               ////<<>><<<>>>><<<<>\\\\\>><\\\\
	              '' / ////////>>><<<\\\\\<  \\ \\
	                   /|| .////|||\\\\\
	                      (MMMMMMMMMMMMMMMMMMM)
	                      |`----.MMMMMMMM.---'|
	                      `---.____   ____.---'
	                       |       '''       |
	                       |                 |
	                       |                 |
	                       |                 |
	                       |                 |
	                       (                 )
	                        `----._____.----'


                                    # #### ####
                                ### \/#|### |/####
                               ##\/#/ \||/##/_/##/_#
                             ###  \/###|/ \/ # ###
                           ##_\_#\_\## | #/###_/_####
                          ## #### # \ #| /  #### ##/##
                           __#_--###`  |{,###---###-~
                                     \ }{
                                      }}{
                                      }}{
                                 ejm  {{}
                                , -=-~{ .-^- _
                                      `}
                                       {



                        ___
                  _,-'""   """"`--.
               ,-'          __,,-- \
             ,'    __,--""""dF      )
            /   .-"Hb_,--""dF      /
          ,'       _Hb ___dF"-._,-'
        ,'      _,-""""   ""--..__
       (     ,-'                  `.
        `._,'     _   _             ;
         ,'     ,' `-'Hb-.___..._,-'
         \    ,'"Hb.-'HH`-.dHF"
          `--'   "Hb  HH  dF"
                  "Hb HH dF
                   "HbHHdF
                    |HHHF
                    |HHH|
                    |HHH|
                    |HHH|
                    |HHH|
                    dHHHb
                  .dFd|bHb.
   ______       .dHFdH|HbTHb.    ____
  /      \__,dHHFdHH|HHhoHHb.___/    \
  ##########################################
